Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/thedukezip/eagle/MassHackersBadge2015/MassHackersBadge2015.gpi

 Date              : 7/6/15 9:25 AM
 Plotfile          : /home/thedukezip/eagle/MassHackersBadge2015/MassHackersBadge2015.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch            2031
 D11      round     0.0740inch              24
 D12      round     0.0768inch               2
 D13      draw      0.0000inch               1
 D14      rectangle 0.0394inch x 0.0315inch     4
 D15      rectangle 0.0433inch x 0.0394inch    20
 D16      rectangle 0.0394inch x 0.0433inch    16
 D17      draw      0.0100inch             175
 D18      round     0.0360inch              35
 D19      round     0.3000inch               3

