EAGLE AutoRouter Statistics:

Job           : /home/thedukezip/eagle/MassHackersBadge2015/MassHackersBadge2015.brd

Start at      : 02:47:33 (7/5/15)
End at        : 02:47:34 (7/5/15)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  2 ( 3 Vias )

Router memory :   77880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        44        44        44        44        44
Vias              :         0        65        43        35        35        35
Resolution        :    15.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
