Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/thedukezip/eagle/MassHackersBadge2015/MassHackersBadge2015.dri

 Date              : 7/6/15 9:25 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    35
 T02   0.0400inch    24
 T03   0.0512inch     2
 T04   0.0787inch     1
 T05   0.2500inch     3

Total number of drills: 65

Plotfiles:

 /home/thedukezip/eagle/MassHackersBadge2015/MassHackersBadge2015.TXT
